# stapl-Policy2ElasticsearchFilter

./: .RData  .Rhistory  .cache-main  .cache-tests  EdocsPolicy  EdocsPolicy_ForThesis copy  README.md  application.conf  attributes  fast.R  outfile  policyString  pom.xml
results/10000/: 1.txt
results/100000/: 1.txt
results/5000/: 1.txt
results/50000/: 1.txt
results/500000/: 1.txt
results/many/: 1.txt
src/main/resources/: application.conf  logback.xml
src/main/scala/tom/Policy2Filter/logic/: App.scala  End2End.scala  Policy2Resource.scala  PolicyFilter.scala  PolicyReduce.scala  ReducePolicy.scala  ResourceAttributeFinder.scala  SamplePolicies.scala  SimpleAttributeFinderModule.scala  Test.scala  TreeConverter.scala  Utility.scala  test.scala  toString.scala
src/main/scala/tom/Policy2Filter/performance/: AttributeStringBuilder.scala  EdocsPolicy.scala  ManyAttributes.scala  ManyAttributesMain.scala  OnePolicy.scala  OnePolicyMain.scala  Performance.scala  PerformanceResult.scala  Runner.java  SmallRequest.scala  SmallRequestMain.scala  onePolicyTest.scala  performanceResult.scala
src/main/scala/tom/Policy2Filter/server/: ApiActor.scala  server.scala
src/test/scala/tom/Policy2Filter/logic/: End2End.scala  PolicyFilterTest.scala  SimplePolicyTest.scala
